#spring.datasource.url=jdbc:postgresql://localhost:5434/postit-app-db

#per creare immagine docker usare questa connessione
#spring.datasource.url=jdbc:postgresql://postit-app-db:5432/postit-app-db

spring.datasource.url=jdbc:postgresql://postit-app-db:5434/postit-app-db
spring.datasource.username=utente
spring.datasource.password=password