<!DOCTYPE html>
<html
  lang="en"
  xmlns:th="http://www.thymeleaf.org"
  xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
>
  <head>
    <meta charset="UTF-8" />

    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />

    <title>Postit App</title>
  </head>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "Montserrat", sans-serif !important;
    }

    body {
      margin: 0px 100px;
      background: linear-gradient(to top, #e2e2e2, #c9d6ff);
      background-attachment: fixed;
      height: 100vh;
    }

    .naviga {
      height: 70px;
      margin-top: 42px;
      padding: 0px 42px;
      border-radius: 20px;
      background-color: #714acf !important;
      box-shadow: 0 0 25px rgba(0, 0, 0, 0.35);
    }

    .btn-add {
      background-color: #ffbf00;
      font-weight: 600 !important;
      padding: 10px 20px;
      border-radius: 20px;
    }

    .btn-save {
      border-radius: 10px;
    }

    .btn-chiudi {
      border-radius: 10px;
    }

    .btn-add:hover,
    .btn-aggiorna:hover {
      text-decoration: none;
      background-color: #c90;
    }

    .btn-logout {
      background-color: #ccccff;
      font-weight: 600 !important;
      padding: 10px 20px;
      border-radius: 20px;
      color: black;
    }

    .btn-logout:hover {
      text-decoration: none;
      background-color: #aaf;
      color: black;
    }

    .carta {
      max-width: 300px;
      min-height: 260px;
      padding: 0;
      box-shadow: 0 0 25px rgba(0, 0, 0, 0.04);
      border-radius: 0px;
      background: radial-gradient(
        circle at 10% 20%,
        rgb(254, 255, 165) 0%,
        rgb(255, 232, 182) 90%
      );
    }

    .btn-aggiorna {
      background-color: #ffbf00;
      font-weight: 600 !important;
      padding: 7px 15px;
      border-radius: 80px;
    }

    .btn-elimina {
      font-weight: 600 !important;
      padding: 7px 15px;
      border-radius: 80px;
      color: black;
    }

    .btn-elimina:hover {
      color: black;
    }

    .titolo {
      border-top-right-radius: 20px;
      border-top-left-radius: 20px;
    }

    .titolo-app {
      font-weight: 600;
      color: #fff;
    }

    .titolo-app:hover {
      color: #fff;
    }

    .utente {
      font-weight: 500;
      color: #fff;
    }

    .modifica {
      opacity: 0;

      transition: opacity 0.5s ease;
    }

    .carta:hover .modifica {
      opacity: 1;
    }
  </style>

  <body>
    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary naviga">
      <div class="container-fluid">
        <a class="navbar-brand titolo-app" href="#">Postit App</a>
        <div class="container d-flex align-items-center ms-3 ps-5">
          <p class="m-0 utente">
            Hello,
            <span class="utente" sec:authentication="principal.username"></span
            >!
          </p>
          <p class="ps-2 m-0 utente">
            Your role is:
            <span
              class="utente"
              sec:authentication="principal.authorities"
            ></span>
          </p>
        </div>

        <div
          class="container d-flex align-items-center m-0 justify-content-end"
        >
          <!-- Button trigger modal -->
          <button
            type="button"
            class="btn btn-add"
            data-bs-toggle="modal"
            data-bs-target="#exampleModal"
          >
            ADD POSTIT
          </button>

          <form action="#" th:action="@{/logout}" method="POST" class="ps-3">
            <button type="submit" class="btn btn-logout">Logout</button>
          </form>
        </div>

        <!-- Modal -->
        <div
          class="modal fade modale"
          id="exampleModal"
          tabindex="-1"
          aria-labelledby="exampleModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">
                  Postit Modal
                </h1>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">
                <form
                  id="postit-form"
                  action="#"
                  th:action="@{/postit/add/single}"
                  th:object="${postitSingolo}"
                  method="post"
                >
                  <div class="mb-3">
                    <label class="form-label">Title</label>

                    <input
                      type="hidden"
                      class="form-control id-postit"
                      th:field="*{id}"
                    />

                    <input
                      type="text"
                      class="form-control titolo-postit"
                      th:field="*{title}"
                    />
                  </div>
                  <div class="mb-3">
                    <label class="form-label">Body</label>
                    <input
                      type="text"
                      class="form-control descrizione-postit"
                      th:field="*{body}"
                    />
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-secondary btn-chiudi"
                  data-bs-dismiss="modal"
                >
                  Close
                </button>
                <button
                  type="submit"
                  form="postit-form"
                  class="btn btn-success btn-save"
                >
                  Save
                </button>
              </div>
            </div>
          </div>
        </div>
        <!-- modal end -->
      </div>
    </nav>
    <!-- navbar end -->

    <div class="container-fluid p-5" sec:authorize="hasRole('EMPLOYEE')">
      <div class="row row-cols-5 m-0 p-0">
        <!-- card start -->
        <div class="col m-4 p-0" th:each="tempPostit : ${postits}">
          <div class="card carta border-0">
            <div class="card-body p-0 m-0 carta-contenuto text-center">
              <h5
                hidden
                class="n-postit"
                type="hidden"
                th:text="*{tempPostit.id}"
              />
              <h5
                class="card-title text-center titolo p-3 m-0"
                th:text="${tempPostit.title}"
              >
                Your Title
              </h5>

              <hr class="m-0 p-0" />

              <p
                class="card-text text-start m-4 body-postit"
                th:text="${tempPostit.body}"
              >
                Your description
              </p>

              <div
                class="container d-flex justify-content-around align-items-center pb-3"
              >
                <a href="#" class="btn btn-aggiorna modifica mb-2">UPDATE</a>
                <a
                  href="#"
                  th:href="@{/postit/delete/single(postitId=${tempPostit.id})}"
                  class="btn btn-danger btn-elimina mb-2 modifica"
                  onclick="if (!(confirm('Are you sure you want to delete this postit?'))) return false"
                  >DELETE</a
                >
              </div>
            </div>
          </div>
        </div>
        <!-- card end -->
      </div>
    </div>

    <!-- Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <!-- javascript -->
    <script>
      document.querySelector("body").addEventListener("click", showModal);

      function showModal(e) {
        if (e.target.closest(".btn-aggiorna")) {
          var carta = e.target.closest(".carta");
          if (e.target.closest(".btn-aggiorna")) {
            var myModal = new bootstrap.Modal(
              document.querySelector("#exampleModal"),
              {}
            );

            document.querySelector(".id-postit").value = carta
              .querySelector(".n-postit")
              .textContent.trim();

            document.querySelector(".titolo-postit").value = carta
              .querySelector(".titolo")
              .textContent.trim();

            document.querySelector(".descrizione-postit").value = carta
              .querySelector(".body-postit")
              .textContent.trim();

            myModal.show();
          }
        }
      }
    </script>
  </body>
</html>
